<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>proje3</title>
</head>

<body>
 
  <div class="caption">
  <span class="border">PARALLAX EFFECT</span>
  </div>
 
 <div class="back"></div>
 
 <div style="height:1000px;background-color:#264E70;font-size:40px; font-family:'Ink Free'; padding:50px;">
 	
 	<b style="margin-left:300px">This special effect has featured in the gaming world for years but has more recently crossed over into web design. And so far this major trend doesn’t seem to be going anywhere, 
 	if anything it is being more widely used than ever. Parallax effect involves a web page’s background moving at a slower rate than the foreground. This creates an illusion of depth to the page, giving the contenta 3D effect as viewers scroll down.<br>
 	There are a number of benefits to using a parallax effect: <br>The first, and most obvious, is the visual aspect of a parallax effect. A parallax effect is aesthetically pleasing, 
 	 giving your website a fresh, stylish and modern look and feel. This wow effect can make your content really pop, and creates an exciting and interesting browser experience. <br>Another key reason for using parallax effect
 	 on your site is to help break up a page, particularly a homepage, into readable chunks. Use this effect to emphasize the different sections and types of content you want to showcase. This can help promote different aspects 
 	 of your website, illuminate important info, and encourage users to navigate your site and access content in a way of your choosing.</b>
 </div>
</body>
<style>
body,html{
	height:100%;
	margin: 0;
}
.back{
    background-image:url('wp2555696.jpg');
    min-height:100%;
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-position:center;
    background-size: cover;
	
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color:#DC251E;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  font-family:"Ink Free";
}


</style>

</html>
